# Profile padrão é dev, mas pode ser sobrescrito pela variável SPRING_PROFILES_ACTIVE
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Porta dinâmica (Railway usa PORT, local usa 8080)
server.port=${PORT:8080}
